# smack_maven_demo

./: pom.xml
src/main/java/: Main.java
